# TutorialEbookshop

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/avastronomia/ebookshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avastronomia/ebookshop/: MainActivity.java
app/src/main/java/com/avastronomia/ebookshop/model/: Book.java  BookDAO.java  BooksDatabase.java  Category.java  CategoryDAO.java  EBookShopRepository.java
app/src/main/java/com/avastronomia/ebookshop/viewmodel/: MainActivityViewModel.java
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/avastronomia/ebookshop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
